keytool -list -v -keystore ztesoft.jks
输入密钥库口令:
密钥库类型: jks
密钥库提供方: SUN

您的密钥库包含 1 个条目

别名: travel
创建日期: 2018-8-14
条目类型: PrivateKeyEntry
证书链长度: 1
证书[1]:
所有者: CN=Jiang, OU=Zte, O=Ztesoft, L=Fujian, ST=Fuzhou, C=Cn
发布者: CN=Jiang, OU=Zte, O=Ztesoft, L=Fujian, ST=Fuzhou, C=Cn
序列号: 308909bc
有效期为 Tue Aug 14 11:09:39 CST 2018 至 Sat Aug 08 11:09:39 CST 2043
证书指纹:
         MD5:  4C:B4:66:25:21:83:9E:DB:F5:8D:90:14:64:BE:E2:A7
         SHA1: C1:F4:DB:D1:0B:1E:D2:F3:2B:61:6A:A9:C3:3C:00:88:F6:FE:4D:2B
         SHA256: 9E:BD:C9:63:C0:9E:4E:3E:D8:A8:C7:6F:42:86:AC:ED:66:0C:49:18:73:54:23:2D:63:37:0D:B4:99:DD:67:6F
签名算法名称: SHA256withRSA
主体公共密钥算法: 2048 位 RSA 密钥
版本: 3

扩展:

#1: ObjectId: 2.5.29.14 Criticality=false
SubjectKeyIdentifier [
KeyIdentifier [
0000: B2 3A 06 40 A3 CA E9 5F   5B 80 0E 49 B3 79 6B 26  .:.@..._[..I.yk&
0010: 2D AA B4 38                                        -..8
]
]



*******************************************
*******************************************



Warning:
JKS 密钥库使用专用格式。建议使用 "keytool -importkeystore -srckeystore ztesoft.jks -destkeystore ztesoft.jks -deststoretype pkcs12" 迁移到行业标准格式 PKCS12。


keytool -list -v -keystore keystore.jks
输入密钥库口令:

密钥库类型: JKS
密钥库提供方: SUN

您的密钥库包含 1 个条目

别名: fjwing
创建日期: 2017-10-30
条目类型: PrivateKeyEntry
证书链长度: 1
证书[1]:
所有者: CN=fjwing, OU=fjwing, O=fjwing, L=fuzhou, ST=fujian, C=CN
发布者: CN=fjwing, OU=fjwing, O=fjwing, L=fuzhou, ST=fujian, C=CN
序列号: 4c752a28
有效期开始日期: Mon Oct 30 12:12:41 CST 2017, 截止日期: Fri Oct 24 12:12:41 CST 2042
证书指纹:
	 MD5: 29:3F:66:DB:4F:53:C1:30:45:CD:88:77:9A:63:3A:85
	 SHA1: AA:94:28:B1:2B:8B:87:C4:19:F8:E2:58:D8:F5:DE:31:3C:65:C1:BE
	 SHA256: CB:9D:83:8C:14:42:A6:30:C5:00:FF:10:B0:14:1E:61:6A:CD:2E:FD:43:0B:51:65:57:EE:0F:A1:A5:A1:3B:4A
	 签名算法名称: SHA256withRSA
	 版本: 3


